<html>
  <head>
    <title>
      Chettinad Healthcare
    </title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      * {
        box-sizing: border-box;
      }
      .container {
        padding: 16px;
        background-color: white;
      }
      input[type="text"],
      input[type="Registration Number"],
      input[type="First Name"],
      input[type="Last Name"],
      input[type="Gender"],
      input[type="DOB"],
      input[type="Patient phone number"] {
        width: 100%;
        height: 5px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        outline: none;
        background: whitesmoke;
      }
      
      input[type="text"]:focus,
      input[type="Registration Number"]:focus,
      input[type="First Name"]:focus,
      input[type="Last Name"]:focus,
      input[type="Gender"]:focus,
      input[type="DOB"]:focus,
      input[type="Patient phone number"]:focus {
        background-color: #ddd;
        outline: none;
      }
      .registerbtn {
        background-color: #007958;
        color: white;
        padding: 16px 20px;
        margin: 8px;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      .registerbtn:hover {
        opacity: 1;
      }
      a {
        color: blue;
      }
      .login{
          background: whitesmoke;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="/" method="post">
        <h1>Chettinad Healthcare</h1>
        <p>Please fill this form to create a new account</p>
        <hr />
        <label for="reg_no">Reg_num:</label><br>
        <input type="text" id="reg_no" name="reg_no" />
        <br />
        <label for="first_name">First Name:</label><br>
        <input type="text" id="first_name" name="first_name" />
        <br />
        <label for="last_name">Last Name:</label><br>
        <input type="text" id="last_name" name="last_name" />
        <br />
        <label for="gender">Gender:</label><br>
        <input type="text" id="gender" name="gender"><br>
        <br />
        <br />
        <label for="dob">Date of Birth (YYYY-MM-DD):</label>
        <input type="text" name="dob" id="dob" required>
        <br />
        <br />
        <label for="contact_number">Contact Number:</label><br>
        <input type="number" id="contact_number" name="contact_number" />
        <br />
        <input type="submit" class="registerbtn" value="Sign Up"<a href="login.html"> >
      </form>
      <script>
        document.getElementById("myForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the default form submission behavior
            //var username = document.getElementById("username").value; // Get the value of the username input field

            // Construct the URL for the next page
            var nextPageUrl = "table.html";

            // Redirect to the next page
            window.location.href = nextPageUrl;
        });
    </script>
    </div>
</div>
  </body>
</html>