<html>
  <head>
    <title>
      Sign up
    </title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      * {
        box-sizing: border-box;
      }
      .container {
        padding: 16px;
        background-color: white;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        height: 5px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        outline: none;
        background: whitesmoke;
      }
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }
      .registerbtn {
        background-color: #007958;
        color: white;
        padding: 16px 20px;
        margin: 8px;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      .registerbtn:hover {
        opacity: 1;
      }
      a {
        color: blue;
      }
      .login{
          background: whitesmoke;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="/" method="post">
        <h1>Login</h1>
        <hr />
        <label for="reg_no">Reg_num:</label><br>
        <input type="text" id="reg_no" name="reg_no"><br> 
        <input type="submit", class="registerbtn" value="Log in">
      
      </form>
    </div>
</div>
  </body>
</html>